id_bike,nombre,tipo,tiempo
51,FALITO,BMX,0
52,HYACINTHIA,BMX,0
53,MAURICIO,PLAYERA,0
54,GAYLER,BMX,0
55,WARREN,PLAYERA,0
56,MONIQUE,PLAYERA,0
57,KANIA,BMX,0
58,DAMARA,MTB,0
59,ELLEREY,MTB,0
60,SYLVAN,BMX,0
61,SHANNON,PLAYERA,0
62,AVIS,MTB,0
63,HERRICK,PASEO,0
64,ROLPH,PASEO,0
65,KIRBEE,PLAYERA,0
66,JIMMIE,PLAYERA,0
67,BUDDIE,PLAYERA,0
68,JOBIE,MTB,0
69,LOTHARIO,PLAYERA,0
70,JENDA,PASEO,0
71,LYNEA,PASEO,0
72,HENRIETTE,PASEO,0
73,GIORGIO,PASEO,0
74,KARRAH,PASEO,0
75,BLAYNE,BMX,0
76,BECKI,BMX,0
77,ZORINE,BMX,0
78,FERN,BMX,0
79,KALILA,MTB,0
80,CELLE,PASEO,0
81,AUBERTA,PLAYERA,0
82,LISA,PASEO,0
83,ADAMS,PLAYERA,0
84,SHEA,PASEO,0
85,LAURENS,PASEO,0
86,ALLA,PLAYERA,0
87,IZABEL,PASEO,0
88,SPENSER,BMX,0
89,ROLLINS,MTB,0
90,SOL,PLAYERA,0
91,BUIRON,MTB,0
92,KERI,BMX,0
93,RICHMOUND,MTB,0
94,DORREE,MTB,0
95,ESSIE,PLAYERA,0
96,TORIE,PASEO,0
97,CHRISTI,MTB,0
98,SANCHO,BMX,0
99,SOMERSET,PASEO,0
100,VIOLET,BMX,0
